//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

//Zona Directa

zone "ejemplo.com" 
{
	type master;
	file "/var/lib/bind/db.ejemplo.com";
};
//Zona indirecta

//RED01: 192.168.41.0/24

zone "41.168.192.in-addr.arpa"
{
	type master;
	file "/var/lib/bind/db.192.168.41";
};


//RED02: 192.168.42.0/24
zone "42.168.192.in-addr.arpa"
{
	type master;
	file "/var/lib/bind/db.192.168.42";
};
