//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

#zona directa
zone "ejemplo.com"
{
	type slave;
	file "/var/lib/bind/dbesclavo.com";
	masters {192.168.41.11;};
	allow-notify {192.168.41.11;};
};
#zona indirecta
#Red NO1: 192.168.41.0
zone "41.168.192.in-addr.arpa"
{
	type slave;
	file "/var/lib/bind/dbesclavo.192.168.41";
	masters {192.168.41.11;};
	allow-notify {192.168.41.11;};
};

#Red NO2: 192.168.42.0
zone "42.168.192.in-addr.arpa"
{
	type slave;
	file "/var/lib/bind/dbesclavo.192.168.42";
	masters {192.168.41.11;};
	allow-notify {192.168.41.11;};
};
